<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Certifications</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: certs;
            --web-view-id: certs;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
         :root {
            --web-view-ids: certs;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        
        #certs {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(254, 247, 244, 1);
            --web-view-name: certs;
            --web-view-id: certs;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
        #AWS_Icons {
            display: flex;
            justify-content: center;
            margin-top: 3%;
            margin-left: 15%;
            margin-right: 15%;
            flex-wrap: wrap;
        }
        
        #AWS-CloudPractitioner-2020 {
            flex: 1;
            text-align: center;
        }
        
        #AWS-SolArchitect-Associate-202 {
            flex: 1;
            text-align: center;
        }
        
        #AWS-SysOpAdmin-Associate-2020 {
            flex: 1;
            text-align: center;
        }
        
        #AWS-Developer-Associate-2020 {
            flex: 1;
            text-align: center;
        }
        
        #iconmonstr-undo-6_n {
            fill: rgba(0, 0, 0, 1);
        }
        
        #iconmonstr-undo-6_n:hover {
            fill: rgb(255, 0, 0);
        }
        
        .iconmonstr-undo-6_n {
            width: 46.716px;
            height: 46.716px;
            display: flex;
            margin-left: 90%;
            height: 10%;
        }
        
        #Cloud_Certs {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
            white-space: nowrap;
            text-align: left;
            font-family: Atkinson Hyperlegible;
            font-style: normal;
            font-weight: bold;
            font-size: 100px;
            color: rgba(112, 112, 112, 1);
        }
        
        #AWS-CloudPractitioner-2020:hover {
            transform: scale(1.1);
        }
        
        #AWS-SolArchitect-Associate-202:hover {
            transform: scale(1.1);
        }
        
        #AWS-SysOpAdmin-Associate-2020:hover {
            transform: scale(1.1);
        }
        
        #AWS-Developer-Associate-2020:hover {
            transform: scale(1.1);
        }
        
        #home2 {
            color: red;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

</head>

<body>
    <div id="certs">
        <svg class="iconmonstr-undo-6_n" viewBox="0 0 46.716 46.716">
            <a xlink:href="index.html">
                <path onclick="application.goToTargetView(event)" id="iconmonstr-undo-6_n"
                    d="M 23.35788345336914 3.892980575561523 C 34.0908317565918 3.892980575561523 42.82278442382812 12.6249361038208 42.82278442382812 23.35788345336914 C 42.82278442382812 34.0908317565918 34.0908317565918 42.82278442382812 23.35788345336914 42.82278442382812 C 12.6249361038208 42.82278442382812 3.892980575561523 34.0908317565918 3.892980575561523 23.35788345336914 C 3.892980575561523 12.6249361038208 12.6249361038208 3.892980575561523 23.35788345336914 3.892980575561523 Z M 23.35788345336914 0 C 10.45849227905273 0 0 10.45849227905273 0 23.35788345336914 C 0 36.25727081298828 10.45849227905273 46.71576690673828 23.35788345336914 46.71576690673828 C 36.25727081298828 46.71576690673828 46.71576690673828 36.25727081298828 46.71576690673828 23.35788345336914 C 46.71576690673828 10.45849418640137 36.25727081298828 0 23.35788345336914 0 Z M 29.62947463989258 36.82175827026367 C 40.65829086303711 25.32773017883301 28.4051342010498 15.74515914916992 19.87561225891113 21.82210350036621 L 23.35788345336914 25.30437469482422 L 11.67894172668457 25.30437469482422 L 11.67894172668457 13.62543201446533 L 15.24491119384766 17.19140243530273 C 30.51707458496094 5.376205444335938 46.80141067504883 25.90973281860352 29.62947463989258 36.82175827026367 Z">
                </path>
            </a>
        </svg>
        <div id="Cloud_Certs">
            <span>Cloud Cert<a href="index.html" id="home2">s</a></span>
        </div>
        <div id="AWS_Icons">
            <img id="AWS-CloudPractitioner-2020" src="AWS-CloudPractitioner-2020.png" srcset="AWS-CloudPractitioner-2020.png 1x, AWS-CloudPractitioner-2020@2x.png 2x">

            <img id="AWS-SolArchitect-Associate-202" src="AWS-SolArchitect-Associate-202.png" srcset="AWS-SolArchitect-Associate-202.png 1x, AWS-SolArchitect-Associate-202@2x.png 2x">

            <img id="AWS-SysOpAdmin-Associate-2020" src="AWS-SysOpAdmin-Associate-2020.png" srcset="AWS-SysOpAdmin-Associate-2020.png 1x, AWS-SysOpAdmin-Associate-2020@2x.png 2x">

            <img id="AWS-Developer-Associate-2020" src="AWS-Developer-Associate-2020.png" srcset="AWS-Developer-Associate-2020.png 1x, AWS-Developer-Associate-2020@2x.png 2x">

        </div>

    </div>
</body>

</html>